{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-9GDIMFA\\SQLEXPRESS; Database=eCommerceDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "CrudAppProject_57FBBE70348B4DC38FE8C0F227D22704",
      "Issuer": "CrudAppProject",
      "Audience": "CrudAppProject"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}